{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "TwilioSettings": {
    "AccountSID": "ACcbed11177030f870d8c7bbde66a54056",
    "ApiKey": "SKfdf631c6782654dff84b4a815a29a97a",
    "ApiSecret": "KpxtHUiLqQfLBgppiTQeMWDjs97PqGRz"
  }
}
